[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
graph_path = data/PeMS03/PEMS03.csv

[model]
input_dim = 1
output_dim = 1
embed_dim = 280
rnn_units = 64
num_layers = 2
cheb_order = 2
num_channels = [64, 32, 64]
gat_hiden = 32


[train]
loss_func = SmoothL1Loss
seed = 10
batch_size = 16
epochs = 200
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 70, 90
early_stop = False
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = False
at_filter = 16

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False